# Hitsound-Detective

./: .classpath  .gitignore  .project  README.md  pom.xml  testBeatmap.osu
maps/820085 Colors_Slash - Colors Power ni Omakasero!/: ColorsSlash - Colors Power ni Omakasero! (misternopal) [Easy].osu  ColorsSlash - Colors Power ni Omakasero! (misternopal) [Hard].osu  ColorsSlash - Colors Power ni Omakasero! (misternopal) [Hoshiboshi!].osu  ColorsSlash - Colors Power ni Omakasero! (misternopal) [Normal].osu
maps/914328 ClariS - SHIORI (TV Size)/: ClariS - SHIORI (TV Size) (Daeng Simatta) [Easy].osu  ClariS - SHIORI (TV Size) (Daeng Simatta) [Envory's Normal].osu  ClariS - SHIORI (TV Size) (Daeng Simatta) [Hard].osu  ClariS - SHIORI (TV Size) (Daeng Simatta) [HitSound].osu  ClariS - SHIORI (TV Size) (Daeng Simatta) [Rakh's Insane].osu
src/copy/: GUI.java  MagicCopy.java
src/detective/: HitsoundDetective.java  Main.java  Mistake.java  MistakeType.java  ResultsWindow.java  TimedMistake.java
src/detective/hitsound/: HitsoundDetectiveThread.java
src/detective/image/: ImageDetective.java
src/detective/mistake/: Mistake.java  MistakeType.java  Severity.java  TimedMistake.java
src/main/: HitsoundDetectiveThread.java  Main.java  Mistake.java  MistakeType.java  ResultsWindow.java
src/main/resources/: application.properties
src/osu/: Addition.java  Chord.java  HitObject.java  HitsoundType.java  Sample.java  SampleSet.java  Timing.java
src/osu/beatmap/: Beatmap.java  Chord.java  Key.java  Property.java  Section.java
src/osu/beatmap/difficulty/: DifficultySection.java
src/osu/beatmap/editor/: EditorSection.java
src/osu/beatmap/event/: EventSection.java  Sample.java
src/osu/beatmap/general/: GeneralSection.java  Mode.java
src/osu/beatmap/hitobject/: Addition.java  GlobalSFX.java  HitObject.java  HitObjectSection.java  HitsoundType.java  SampleSet.java
src/osu/beatmap/metadata/: MetadataSection.java
src/osu/beatmap/timing/: Timing.java  TimingSection.java
src/server/: Application.java  BeatmapDownloader.java  BeatmapUnzip.java  Controller.java  DriverUtilities.java  OsuAPI.java
src/server/model/: Mod.java  ModResponse.java
src/server/model/exception/: DeletedBeatmapAdvice.java  (+3 more)
src/server/service/: FilesStorageService.java  FilesStorageServiceImpl.java  LocalFileModServiceImpl.java  ModService.java
src/util/: BeatmapUtils.java  StoryBoardUtils.java
src/utils/: BeatmapUtils.java  StoryBoardUtils.java
test/: TestRunner.java
test/detective/: TestHitsoundDetective.java
test/osu/: TestChord.java  TestHitobject.java  TestHitsoundDetectiveThread.java  TestHitsoundType.java  TestMode.java
test/osu/beatmap/: BeatmapTestSuite.java  TestBeatmap.java
test/server/: TestBeatmapDownloader.java  TestBeatmapUnzip.java  TestOsuAPI.java  TestServerSuite.java
test/server/model/: TestMod.java
(+14 files in other folders)
